<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InNeedRequestScreenController">
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="400.0">
         <children>
            <Label layoutX="150.0" layoutY="14.0" text="Yardım İsteği">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="75.0" text="IBAN" />
            <Label layoutX="53.0" layoutY="104.0" text="Yardım Tipi" />
            <TextField fx:id="iban" layoutX="150.0" layoutY="70.0" />
            <TextField fx:id="yardimTipi" layoutX="150.0" layoutY="100.0" />
            <TextArea fx:id="aciklama" layoutX="150.0" layoutY="130.0" prefHeight="62.0" prefWidth="150.0" />
            <Label layoutX="53.0" layoutY="132.0" text="Açıklama" />
            <Button fx:id="istek" layoutX="182.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#istekClick" text="İstek Oluştur" />
            <Button fx:id="menu" layoutX="277.0" layoutY="251.0" mnemonicParsing="false" onMouseClicked="#menuClick" text="Ana Menüye Dön" />
            <Label layoutX="53.0" layoutY="201.0" text="Miktar" />
            <TextField fx:id="miktar" layoutX="150.0" layoutY="197.0" />
            <Label layoutX="300.0" layoutY="201.0" text="TL" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
